#cho phép truy c?p
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#thông tin ?ng d?ng
info.infogroup1.morning=Good Morning!
info.infogroup.night=Good Night!
info.author=xxx
