#data source config
spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=root

#config path
spring.data.rest.base-path=/auto-api
#config paging
spring.data.web.pageable.default-page-size=5